<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

body {
  margin: 0;
  box-sizing: border-box;
}
a:hover{
    background-color:rgb(72, 98, 107);
     color:rgb(73, 73, 101);
}



/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c4c7c7;
}

.header .logo {
  font-size: 25px;
  font-family: "Sriracha", cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}

/* CSS for main element */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
color:black;
  height: 520px;
  background-image:url("dm3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}





.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 10px 20px;
}

.footer .copy {
  color: lightblue;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
font-family:italic;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}</style></head>

<body>
  <header class="header">
    <a href="#" class="logo">Tribute Page</a>
    <nav class="nav-items">
       
    </nav>
  </header>
  <main>
    <p  text-align="center"><h1 font-family="italic">B. R. Ambedkar</h1></p>
   <div class="intro">
    
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-book"></i>
       <p class="work-heading">Contributions</p>
        <p class="work-text"><ul><li>he is the writer of Indian constitution</li><li>which took almost 2 year to complete</li><li>it is now taken as reference for other country constitutions</li></ul> </p>
        
       </div>
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Education </p>
        <p class="work-text"><ul><li>Dr Bheem rao Ambedkar completed law </li><li> He completed 32 degrees in his life time</li></ul>
       
    </p>
</div>
      <div class="work">
        
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Political Carrier</p>
        <p class="work-text"><ul><li>Member of Parliament of Rajya Sabha for Bombay State</li><li>Minister of Law and Justice</li>
           <li>founder of Independent labour part</li> </ul></p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
       <h2>Ambedkar</h2>
        <p>Bhimrao Ramji Ambedkar <br>Born on 14 April 1891 and died at the age of 65 on 6 December 1956<br> was an Indian jurist, economist, social reformer and political leader who headed the committee drafting the Constitution of India from the Constituent Assembly debates, served as Law and Justice minister in the first cabinet of Jawaharlal Nehru, and inspired the Dalit Buddhist movement after renouncing Hinduism. <br>
            After graduating from Elphinstone College, University of Bombay, Ambedkar studied economics at Columbia University and the London School of Economics, receiving doctorates in 1927 and 1923, respectively, and was among a handful of Indian students to have done so at either institution in the 1920s<br>He also trained in the law at Gray's Inn, London. In his early career, he was an economist, professor, and lawyer. His later life was marked by his political activities; he became involved in campaigning and negotiations for partition, publishing journals, advocating political rights and social freedom for Dalits, and contributing to the establishment of the state of India. In 1956, he converted to Buddhism, initiating mass conversions of Dalits.
        <br>In 1990, the Bharat Ratna, India's highest civilian award, was posthumously conferred on Ambedkar. The salutation Jai Bhim (lit. "Hail Bhim") used by followers honours him. He is also referred to by the nickname Babasaheb<br>Dr. Ambedkar contributed a lot to make in Indian Law and Education. Dr. Amdedkar formed a political party which was called as “Independent Labour Party”. After India got independence, he was the first minister of law and committee chairman who forms the Indian Constitution.

        Dr. Baba Saheb Ambedkar contributed a lot in forming law, order, and constitution of India. He was always against the discrimination happening against the Dalits. He forms new laws in support of Dalits and gave them education and equal rights as other castes.
        
         </p>
      </div>
      <img src="dm.jpg" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; </div>
    <div class="bottom-links">
      
      <div class="links">
        <span>For More info</span>
        <a href="https://en.wikipedia.org/wiki/B._R._Ambedkar#Education">Education</a>
        <a href="https://en.wikipedia.org/wiki/B._R._Ambedkar#Early_life"> Early Life</a>
        <a href="https://en.wikipedia.org/wiki/B._R._Ambedkar#Political_career">Political Carrier</a>
      </div>
    </div>
  </footer>
<script></script></body>

</html>
